@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/widgets.less";
@import "@{templateLocal}/css/grid.less";
@import "@{templateLocal}/css/blog.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/menu.less";


// -----------------------------
// Page Settings
// -----------------------------


.container {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
	padding: 40px;
	@media @mobile {
        padding: 30px;
	}
}

// Mixins

.border-radius (@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;  
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease; 
	-o-transition:      @prop @time @ease;  
}



// -----------------------------
// Header
// -----------------------------


.bk-header {
	background-color: fade(@color-swatch2, 80%);
	//border-bottom: 1px solid fade(@color-swatch5, 15%);
	//padding: 35px 0;
	position: relative;
	-webkit-font-smoothing: antialiased;
	@media @tablet {
		position: relative;
	}
}

.bk-pt-home .bk-header{
	border-bottom: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	@media @tablet {
        position: relative;
	}
}

.bk-nav {
	//padding: 0 2%;
	width: 100%;
	display: table;
	@media @tablet {
	    background-color: @color-swatch2;
		//display: table-cell;
		//padding: 40px;
		//width: 100%;
		//border-top: 1px solid fade(@color-swatch1, 10%);
	}
	@media @mobile {
        //padding: 30px;
    }
}

.brand, .social {
    display: table-cell;
    vertical-align: middle;
}

.brand {
	//display: inline-block;
	//width: 40%;
	//position: relative;
	//z-index: 1;
	background-color: @color-swatch2;
	padding: 40px;
	width: 25%;
	@media @tablet {
	    display: inline-block;
		width: 100%;
		border-top: 1px solid fade(@color-swatch1, 10%);
	}
	@media @mobile {
		//width: 85%;
	}
}

.social {
	padding: 40px;
	//position: relative;
	//margin-left: -10px;
	//width: 24%;
	//z-index: 1;
	text-align: right;
	@media @tablet {
		background: @color-swatch2;
		display: table-header-group;
		margin-left: 0;
		margin-top: 30px;
		text-align: center;
		width: 100%;
	}
	.widget.socialicons {
		margin: 0;
		span a {
			background-color: fade(@color-swatch1, 80%);
			border: 0;
			.border-radius(100px);
			margin-bottom: 0;
			height: 32px;
			width: 32px;
			background-size: 16px;
			&:hover {
			    background-color: @color-swatch1;
			}
			@media @tablet {
				height: 32px;
				width: 32px;
			}
		}
		.icons {
			@media @tablet {
				padding: 15px 0 10px;
			}
		}
	}
}

.widget {
	&.logo, &.companyname, &.extendednavigation {
		display: table-cell;
		vertical-align: middle;
	}
	&.logo {
		//margin-right: 10px;
		//max-width: 30%;
		@media @tablet {
			max-width: 100%;
			width: auto;
		}
		@media @mobile {
		}
	}
	&.companyname {
		//margin-left: -4px;
		//width: 65%;
		padding-left: 20px;
		@media @tablet {
			//width: 80%;
		}
		a {
			font-weight: @font-swatch10-font-weight;
			word-wrap: break-word;
			@media @mobile {
				font-size: bkscale(@font-swatch10-font-size, 0.85);
			}
		}
	}
	&.extendednavigation {
		//margin-left: -4px;
		//width: 59%;
		padding: 0 40px;
		@media @tablet {
			display: block;
			margin-left: 0;
			width: 100%;
		}
		ul {
		    @media @tablet {
		        padding-top: 0;
		        padding-bottom: 40px;
		    }
		}
		ul li {
			@media @tablet {
				border-bottom: 1px solid fade(@color-swatch1, 10%);
				padding: 0.5em 0;
			}
			&.folder {
			    @media @tablet {
				    padding: 18px 0;
			    }    
			}
			a {
				@media @tablet {
					padding: 10px 0;
				}
			}
		}
		ul li.folder ul li a {
			padding: 10px 0;
		}
		ul li:hover ul {
			background-color: fade(@color-swatch3, 95%);
			@media @tablet {
			}
			li {
                padding: 8px 20px;
			}
			li:last-child {
				@media @tablet {
					border-bottom: none;
				}
			}
		}
		a.pull {
			top: -68px;
			right: 40px;
			&:after {
                height: 2px;
                background: @color-swatch1;
                box-shadow: 0 9px 0 @color-swatch1, 0 18px 0 @color-swatch1;
            }
		}
	}
}

.widget .extendednavigation li > .text {
    @media @tablet {
        padding: 0;
    }
}

@media only screen and (max-width: 769px) {
	.widget.extendednavigation .bk-overlay {
		top: -40px!important;
	}
}

// Feature

.widget.feature .feature-bgimg, .widget.feature .feature-bgimg .content {
	height: 600px;
	min-height: 350px;
	vertical-align: bottom;
	@media @tablet {
	    vertical-align: middle;
		background-color: fade(@color-swatch2, 80%);
	}
	@media @tablet {
        height: 350px;
	}
}

.widget.feature h2, .widget.feature h3 {
	//max-width: 65%;
	@media @tablet {
		max-width: 100%;
	}
}

.widget.feature h2 {
	font-family: @font-swatch8-font-family;
	font-size: @font-swatch8-font-size;
	font-weight: @font-swatch8-font-weight;
	line-height: @font-swatch8-line-height;
	@media @mobile {
		font-size: bkscale(@font-swatch8-font-size, 0.7);
		line-height: bkscale(@font-swatch8-line-height, 0.7);
	}
}

.widget.feature h3 {
	color: fade(@font-swatch9-color, 70%);
	font-family: @font-swatch9-font-family;
	font-size: @font-swatch9-font-size;
	font-weight: @font-swatch9-font-weight;
	line-height: @font-swatch9-line-height;
	@media @mobile {
		font-size: bkscale(@font-swatch9-font-size, 0.7);
		line-height: bkscale(@font-swatch9-line-height, 0.7);
	}
}

.widget.feature .feature-bgimg .content .spare {
	max-width: 1400px;
	margin: 0 auto;
	padding: 40px;
	background-color: fade(@color-swatch2, 80%);
	-webkit-font-smoothing: antialiased;
	@media @tablet {
		//padding: 30px;
		background: none;
	}
	@media @mobile {
		padding: 30px;
	}
}

// Image fade
/* .widget.feature .feature-bgimg .content:after {
	background-color: fade(@color-swatch2, 85%);
	content: "";
	position: absolute;
	width: 65%;
	display: none;
	margin-left: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	@media only screen and (min-width: 1500px) {
        margin-left: 5%;
    }
	@media @tablet {
		background-color: rgba(0, 0, 0, 0.25);
		margin: 0;
		-webkit-transform: skewX(0deg);
		-moz-transform: skewX(0deg);
		transform: skewX(0deg);
		width: 100%;
	}
} */

.widget.feature .feature-bgimg .content button.btn {
	background: transparent;
	border: 2px solid @color-swatch1;
	border-radius: 0;
	margin-top: 25px;
	padding: 8px 24px 8px;
	text-transform: uppercase;
	.transition(all, .3s, ease-out);
	&:hover {
		background-color: @color-swatch1;
		color: @color-swatch2;
		.transition(all, .3s, ease-in);
	}
}



// -----------------------------
// Main
// -----------------------------


/* div[role="main"] {
	padding: 40px 0;
	@media @tablet { 
		padding: 40px 25px;
	}
} */

h5 {
    font-size: @font-swatch5-font-size;
    color: @font-swatch4-color;
}

blockquote {
    background-color: fade(@color-swatch3, 10%);
    border-left: 2px solid @color-swatch2;
    font-style: italic;
    font-size: @font-swatch4-font-size;
    font-weight: 300;
    line-height: @font-swatch3-line-height;
    &:before {
        display: none;
    }
}


// -----------------------------
// Footer
// -----------------------------

.bk-footer {
	border-top: 1px solid fade(@color-swatch2, 20%);
	.widget.profile .bk-profile-socialicons span a, .widget.profile .bk-profile-socialicons span a:hover {
		background-color: transparent;
	}
}
